# Этап сборки
FROM node:20-alpine AS build
# Замени 20-alpine на подходящую тебе версию Node.js
WORKDIR /app

# Копируем package.json и package-lock.json (или yarn.lock)
COPY package*.json ./
# Если используешь yarn:
# COPY yarn.lock ./

# Устанавливаем зависимости
RUN npm install
# Если используешь yarn:
# RUN yarn install --frozen-lockfile

# Копируем остальной исходный код
COPY . .

# Копируем .env.production или другие файлы конфигурации, если они нужны для сборки
# COPY .env.production .env

# Собираем приложение для продакшена
# Vite по умолчанию использует переменную окружения VITE_API_URL
# Ее можно установить здесь или передать при сборке
# ARG VITE_API_URL
# ENV VITE_API_URL=$VITE_API_URL
RUN npm run build
# Если используешь yarn:
# RUN yarn build

# Этап запуска (используем Nginx для раздачи статики)
FROM nginx:1.25-alpine
# Замени 1.25-alpine на стабильную версию Nginx

# Копируем собранные статические файлы из этапа сборки
COPY --from=build /app/dist /usr/share/nginx/html

# (Опционально) Копируем кастомную конфигурацию Nginx, если нужна
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Указываем порт, на котором Nginx будет слушать внутри контейнера
EXPOSE 80

# Команда для запуска Nginx
CMD ["nginx", "-g", "daemon off;"]